image: ubuntu:focal

services:
- postgres:13

variables:
  POSTGRES_PASSWORD: 2
  POSTGRES_USER: postgres
  POSTGRES_DB: symfony


before_script:
  - apt-get update
  - apt-get install software-properties-common -y
  - apt-get install curl wget php php-cli php7.4 php7.4-common php7.4-pgsql php7.4-mysql php7.4-intl php7.4-gd php7.4-xml php7.4-opcache php7.4-mbstring php7.4-zip libfontconfig1 fontconfig libxrender-dev libfreetype6 libxrender1 xvfb -y -qq
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php composer-setup.php --install-dir=/usr/local/bin --filename=composer
  - php -r "unlink('composer-setup.php');"
  - composer
  - php -v
  - php -m
  - composer install
#- bin/console d:s:u --force
#- bin/console d:s:v
#- bin/console d:f:l --no-interaction

stages:
  - test

test:
  script:
    - vendor/bin/php-cs-fixer fix -v --dry-run --stop-on-violation --using-cache=no src/ --rules=@Symfony
    - vendor/bin/phpstan analyse src --level=1
    - vendor/bin/simple-phpunit
